@charset "UTF-8";

/*
Theme Name: Casino Theme
Author: L. Tsat.
Version: 1.0
*/
/*General ACF*/

/*.star {
    background: url("images/star.svg") 100% / 100% no-repeat;
    width: 20px;
    height: 20px;
    margin-right: 3px;
    display: inline-block;
}*/
.bar-full {
    background: url("images/bar-chart-level.png") 100% / 100% no-repeat;
    width: 11px;
    height: 5px;
    margin-right: 0;
    display: inline-block;
}
.bar-empty {
    background: url("images/bar-chart-level-empty.png") 100% / 100% no-repeat;
    width: 11px;
    height: 5px;
    margin-right: 0;
    display: inline-block;
}
.bar {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}
.bar-rating p {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    display: block;
}

.bar-rating span {
    display: block;
    padding-left: 20px;
}
.bar-chart {
    width: 350px;
}
.btn-article {
    font-family: 'Lato';
    border-radius: 8px;
    padding: 7px 15px;
    background: #4195F0;
    width: 128px;
    border: none;
    box-shadow: 0px 12px 38px rgba(30, 99, 189, 0.38);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    color: #F3F7FD;
}
.recommended-header {
    background: #4DB64B;
    border-radius: 20px;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.flags {
    display: flex;
}
.flags>div {
    margin-right: 10px;
    text-align: center;
}
.flags img {
    display: block;
}
.flags span {
    display: inline-block;
}
.flags .aff-standard {
    color: #E8EDF3;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 15px;
}
.rate-text {
    font-family: 'Lato';
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
}
.rate-number {
    font-family: "Lato";
    font-size: 29px;
    font-weight: 900;
    line-height: 35px;
    }
/*Hero Block Home*/
.hero-block {
    margin-bottom: 152px;
}
.home-container,
.super-banner,
.author-banner {
    background: url(images/home-bg.svg) no-repeat center;
}

.blue-heading {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    color: #4195F0;
    position: relative;
    margin-left: 70px;
    margin-bottom: 20px;
}
.blue-heading::before {
    position: absolute;
    width: 46px;
    height: 46px;
    background: url(images/blockchain-basics-icon-before.svg) no-repeat;
    content: "";
    left: -70px;
    top: 2px;
}
.hero-faq ul li a {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 23px;
}
.hero-faq ul li {
    position: relative;
}
.hero-faq ul li::after {
    position: absolute;
    background: url(images/blue-arrow-right.svg) no-repeat;
    width: 46px;
    height: 46px;
    content: "";
    right: 24px;
    top: 2px;
}
.hero-faq {
    border-radius: 14px;
    padding: 40px;
    background: #243255;
}
.home-container {
        margin-top: 70px;
        margin-bottom: 70px;
}
.hero-cards {
    background: #1F2635;
    border-radius: 14px;
    padding: 43px 43px 30px;
    margin-bottom: 40px;
}
.hero-read-more a {
    position: relative;
}
.hero-read-more a::after {
    position: absolute;
    background: url(images/explore-more-arrow.svg) no-repeat;
    width: 24px;
    height: 24px;
    content: "";
    top: 2px;
}

/*Linking Cards , Best Exchanges*/
.linking-block {
    margin-bottom: 152px;
}
.linking-cards {
    background: #243255;
    border-radius: 14px;
    box-sizing: border-box;
    min-height: auto;
    height: 100%
}
.linking-card-header {
    height: 70px;
    border-radius: 14px 14px 0 0;
    padding: 10px 0;
}
.linking-row .col-3:first-child .linking-card-header {
    background: #E9983A;
}
.linking-row .col-3:nth-child(2) .linking-card-header {
    background: #717CB6;
}
.linking-row .col-3:nth-child(3) .linking-card-header{
    background: #E6C03A;
}
.linking-row .col-3:nth-child(4) .linking-card-header{
    background: #3370DE;
}
.linking-row .col-3:nth-child(5) .linking-card-header{
    background: #1032A7;
}
.linking-row .col-3:nth-child(6) .linking-card-header{
    background: #D33078;
}
.linking-row .col-3:nth-child(7) .linking-card-header{
    background: #ED639B;
}
.linking-row .col-3:nth-child(8) .linking-card-header{
    background: #62656C;
}
.linking-card-body {
    padding: 10px 18px;
}
.linking-cards .linking-card-body:first-child {
    margin-bottom: 10px;
}
.linking-row .col-3 {
    margin-bottom: 40px;
}
.linking-more {
    margin-top: 20px;
    position: relative;
}
.linking-more a::after {
    position: absolute;
    background: url(images/explore-more-arrow.svg) no-repeat;
    width: 24px;
    height: 24px;
    content: "";
    top: 2px;
}
.exchanges-cards {
    background: #1F2635;
    border-radius: 14px;
    box-sizing: border-box;
    min-height: auto;
    height: 100%
}
.exchanges-row .col-3 {
    margin-bottom: 40px;
}
.ex-card-body {
    padding: 20px 20px 0;
}
.ex-card-header {
    padding-top: 33px;
}
.ex-card-body:first-child {
    padding-bottom: 20px;
}
/*Separate Block*/
.separate-card {
    margin-bottom: 130px;
}
.separate-header {
    padding: 15px 0 18px;
    background: #4DB64B;
    border-radius: 14px 14px 0px 0px;
}
.separate-body p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}
.separate-header p {
    position: relative;
    margin-left: 52px;
}
.separate-header p:before {
    position: absolute;
    width: 32px;
    height: 32px;
    background: url(images/separate-check.svg) no-repeat;
    content: "";
    left: 270px;
}
.separate-body {
    background: #1F2635;
    padding: 60px 74px 60px;
}
.sep-image {
    width: 100%;
}

/*Addilliate Table*/
.withdrawal-none {
    display: none;
}
/*More Articles*/
.more-articles .article-container {
    padding-bottom: 15px;
}

.more-articles .article-title{
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.105em;
}
.article-item .date {
    font-size: 12px;
    font-weight: 900;
    line-height: 14px;
    letter-spacing: 0.1em;
}
.more-articles .article-item .read-more a {
    font-size: 12px;
    font-weight: 900;
    line-height: 14px;
    letter-spacing: 0.1em;
}
.article-item {
    border-radius: 14px;
    border: 2px solid transparent;
    padding: 23px 20px 27px;
}
.article-item:hover {
    border: 2px solid #3D465B;
}
/*Gallery*/

.gallery {
    margin-top: 43px;
    margin-bottom: 135px;
    padding: auto 0;
}

/*Author Block*/
.author-card {
    margin-bottom: 130px;
}
.author-img img {
    border-radius: 20px;
    display: inline-block;
    vertical-align: middle;
}
.author-info {
    margin-bottom: 51px;
}
.author-data .name {
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 10px;
}
.author-data .position {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    margin-bottom: 20px;
    color: rgba(232, 237, 243, 0.57);
}
.author-data .link a {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}
.author-data .author-img {
    border-radius: 20px;
    width: 128px;
    height: 128px;
    margin: 0;
}
.author-card .quote {
    padding: 29px;
    background: linear-gradient(91.49deg, #4195F0 0%, #3478C2 51.96%, #4195F0 100%);
    color: #FFFFFF;
    border-radius: 0px 37px 37px 37px;
    position: relative;
    border-radius: 0px 37px 37px 37px;
}

.author-card .quote::before {
    position: absolute;
    background: url(images/author-bubble-tail.svg) no-repeat;
    width: 24px;
    height: 24px;
    content: "";
    left: 0px;
    top: -24px;
}
.author-card .quote p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}
.super-author-card {
    background: #1F2635;
    border-radius: 14px;
    padding: 40px 40px 0;
}
.super-author-card .quote {
    background: initial;
}
.super-author-card .quote::before {
    display: none;
}
.super-author-card .author-info {
    margin-bottom: 0;
}
.super-author-card .author-data .position {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    position: relative;
    margin-left: 30px;
}
.super-author-card .author-data .position::before {
    position: absolute;
    background: url(images/circle-wavy-check-author.svg) no-repeat;
    width: 24px;
    height: 24px;
    content: "";
    left: -30px;
    top: 2px;
}
.super-author-card .author-heading .col-5::after {
    position: absolute;
    background: url(images/super-author-quote-sign.svg) no-repeat;
    width: 72px;
    height: 72px;
    content: "";
    right: -450px;
    top: 10px;
}
/*How to Home*/
.how-to-home .crypto-container {
    margin-bottom: 130px;
}
.how-to-home .step {
    max-width: 200px;
    position: relative;
}
.how-to-home .step .step-item {
    border: 4px solid #4195F0; 
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px 11px;
    font-size: 22px;
    font-weight: 900;
    line-height: 26px;
    color: #E8EDF3;
    position: relative;
}
.how-to-home .step .step-item::after {
    position: absolute;
    background: url(images/how-to-dubble-arrow.svg) no-repeat;
    width: 28px;
    height: 28px;
    content: "";
    right: -55px;
}
.how-to-home .how-to-container .step-text p{
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    color: #E8EDF3;
    margin-bottom: 60px;
}
.how-to-home .btn-block {
    position: relative;
}
.how-to-home .how-to-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 40px;
    width: 265px;
}
/*Newsletter Form*/
.newsletter-container {
    border-radius: 14px;
    background: #1F2635;
    padding: 80px;
    margin-bottom: 150px;
}
.newsletter-container .tnp-email{
    display: inline-block !important;
    border-radius: 14px !important;
    padding: 24px 22px !important;
    margin-right: 20px !important;
    background: #FFFFFF !important;
    width: 50% !important;
    outline: none;
}
.newsletter-container .tnp-email::placeholder {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.035em;
    color: #0E1422;
    opacity: 0.5;
    text-transform: capitalize;
}
.newsletter-container .tnp-submit {
    display: inline-block !important;
    padding: 22px 28px 20px !important;
    border-radius: 14px !important;
    background: #4195F0 !important;
    font-size: 24px !important;
    font-weight: 600 !important;
    line-height: 30px !important;
    letter-spacing: 0.035em !important;
    text-transform: capitalize !important;
    color: #F3F7FD !important;
    position: relative !important;
    width: 210px !important;
}
.newsletter-container .tnp-submit::before {
    position: absolute;
    background: url(images/newsletter-subscribe-bell.svg) no-repeat;
    width: 32px;
    height: 32px;
    content: "";
    right: 148px;
}
/*Follow Us*/

.follow-us {
    padding-bottom: 216px;
    padding-top: 136px;
}
.follow-us .follow {
    width: 60%;
}
.follow-us .social-icons img{
    width: 38px;
    position: absolute;
    left: 30px;
}

 .follow-btn{
   position: relative;
    outline: none;
    border: none;
    text-decoration: none;
    display: inline-block;
    padding: 22px 46px;
    cursor: pointer;
    text-align: center;
    background: #4195F0;
    border-radius: 14px;
    box-shadow: 0px 12px 38px rgba(30, 99, 189, 0.38);
    flex: 2;
}
.follow-btn:not(:last-child) {
    margin-right: 20px;
}

.follow-btn a {
    margin-left: 37px;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.035em;
    text-transform: capitalize;
}
.super-page-follow  .follow-btn{
    background: transparent;
    border-radius: 0;
    box-shadow: none;
}
.super-page-follow #follow-us {
    font-family: 'Lato';
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;  
}

/*Author Page*/
.author-style-second .quote {
    background: transparent;
    margin-top: 0;
}
.author-style-second .quote::before {
    display: none;
}
.author-style-second .author-info{
    margin-bottom: 0;
}
.author-style-second .author-socials a img:not(:last-child) {
display: inline-block;
margin-right: 20px;
}
.author-style-second .author-heading {
    display: flex;
}
.author-style-second .author-socials {
    padding-top: 10px;
}
.author-style-second .author-card{
    margin-bottom: 130px;
}
.author-style-second .quote p {
    margin-bottom: 0;
}

/*Authors Article*/

.authors-article .article-body {
    padding: 30px 20px 30px 20px;
    background: #1F2635;
    border-radius: 0px 0px 14px 14px;
}
.authors-article .article-thumb img {
    width: 100%;
    display: block;
    margin-bottom: 0;
}
.authors-article .article-body .article-title {
    margin-top: 20px;
}
.authors-article .article-body .article-title a {
    color: #F3F7FD;
}
.authors-article .article {
    margin-bottom: 40px;
}
/*Hero Inner*/
.hero-inner .hero-content {
    margin-bottom: 130px;
}
.btn-hero-inner {
    width: 45%;
    margin-top: 30px;
}

/*Related Articles*/
.rel-article {
    margin-bottom: 40px;
    position: relative;
}
.rel-article a:after {
    position: absolute;
    background: url(images/rel-article-arrow-right.svg) no-repeat;
    width: 12px;
    height: 6px;
    content: "";
    
}
/*More Articles-2*/
.article-item-2 {
    margin-bottom: 60px;
}
.more-articles-2 .article-thumbnail {
    margin-right: 0px;
    width: 100%;
}
.more-articles-2 .article-thumbnail img {
    width: 112px;
    display: block;
}
.more-articles-2 .article-info {
    margin-left: 20px;
}
.more-articles-2 .article-info p {
    margin-bottom: 10px;
}
.more-articles-2 .article {
    align-items: center;
    margin-top: 30px;
}
.more-articles-2 .article-title a{
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    color: #fff;
    margin-top: 10px;
}
/*Exchange Review*/
.exchange-review {
    margin-top: 40px;
}

.exchange-review .article-body .ex-content {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.exchange-review .btn-article {
    font-family: 'Lato';
    border-radius: 8px;
    padding: 7px 15px;
    background: #4195F0;
    width: 128px;
    border: none;
    box-shadow: 0px 12px 38px rgba(30, 99, 189, 0.38);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    color: #F3F7FD;
}

.exchange-review .article {
    margin-top: 30px;
    margin-bottom: 60px;
}

.exchange-review .rev-image {
    width: 100%;
}
.exchange-review .rev-image img {
    width: 128px;
    display: block;
}
.exchange-review .article .col-4 {
    padding: 0;
}
.exchange-review .rev-item:not(:last-child){
    margin-bottom: 60px;
}
/*FAQ*/

.faq {
    margin-bottom: 130px;
}
.faq .faq-question {
    position: relative;
    margin-left: 70px;
}
.faq .faq-question:before {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(images/question-mark.svg) no-repeat;
    content: "";
    left: -70px;
    top: 2px;
}
.faq-answer {
    font-weight: 400 !important;
}
.question-mark-disable .faq-question {
    margin-left: 0;
    position: static;
}
.question-mark-disable .faq-question:before {
    display: none;
}  

/*Pros & Cons*/
.pros-cons .li {
    display: inline-block;
    position: relative;
    margin-top: 10px;
}
.pros-cons .green-list li span {
    background: url("images/green-check.svg");
    width: 32px;
    height: 32px;
    position: relative;
    top: 12px;
    display: inline-block;
    margin-right: 10px;
}
.pros-cons .red-list li span {
    background: url("images/cancel.svg");
    width: 32px;
    height: 32px;
    position: relative;
    top: 12px;
    display: inline-block;
    margin-right: 10px;
}
.pros-cons .green-list, .pros-cons .red-list {
    margin-bottom: 40px;
}

.how-to>ol {
    counter-reset: item;
}
.how-to ol>li {
    padding: 20px;
    padding-left: 70px;
    list-style-type: none;
    counter-increment: item;
    position: relative;
    min-height: 30px;
    margin-bottom: 15px;
}
.how-to ol>li::before {
    content: counter(item);
    position: absolute;
    left: 0;
    top: 90px;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    font-family: 'Lato', sans-serif;
    color: #4195F0;
    background: #FFFFFF !important;
    border-radius: 14px;
    z-index: 10;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 48px;
}
.how-to ul {
    list-style-type: initial;
}
/*Pros & Cons*/
.content {
    border-radius: 14px;
    padding: 40px;
    background: #243255;
    margin-bottom: 130px;
}
.content ul {
    column-count: 2;
}
.content .blue-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: #4195F0;
    margin-bottom: 40px;
}
.content li a {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #4195F0;
    display:block;
    position: relative;
}
.content li a::after {
    position: absolute;
    background: url(images/blue-arrow-right.svg) no-repeat;
    width: 46px;
    height: 46px;
    content: "";
    right: 0px;
    top: 10px;
}

/*Important Information*/

.important-info {
    margin-left: -20px;
    margin-right: -20px;
    background: #243255;
    border-radius: 8px;
    padding: 16px 40px;
    margin-bottom: 130px;
    position: relative;
}
.important-info::before {
    position: absolute;
    width: 16px;
    height: 16px;
    background: url(images/warning.svg) no-repeat;
    content: "";
    left: 16px;
    right: 8px;
    top: 45%;
}
.important-info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    margin-left: 10px;
}
/*Affiliate Table*/
.aff-table {
    margin-bottom: 130px;
}
.aff-table .crypto-logo {
    max-width: 167px;
    max-height: 84px;
    display: block;
}

.aff-table .deposit .aff-deposit ul li{
    font-size: 36px;
    font-weight: 900;
    line-height: 45px;
}
.aff-table .checked-list {
    position: relative;
}
.aff-table .checked-list>li {
    margin-left: 35px;
}
.aff-table .checked-list li span {
    background: url("images/check-aff.svg");
    width: 25px;
    height: 25px;
    position: absolute;
    left: -35px;
    display: inline-block;
    margin-right: 10px;
}
.aff-table .checked-list li {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.aff-table .aff-item {
    padding: 24px 0;
}
.aff-table .aff-item:not(:last-child) {
    border-bottom: 2px solid rgba(255, 255, 255, 0.08);
}
.aff-table .btn-article {
    padding: 21px 38px;
    background: #4195F0;
    border-radius: 14px;
    box-shadow: 0px 12px 38px rgba(30, 99, 189, 0.38);
    border: none;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    cursor: pointer;
    color: #F3F7FD;
    font-family: 'Lato';
    margin-bottom: 10px;
    text-transform: capitalize;
    width: 220px;

    }
.aff-table a {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.035em;
    display: block;
}
.aff-table .crypto-container {
    position: relative;
    margin-left: 40px;
}
.aff-table .crypto-row>.col-5::before {
    position: absolute;
    top: 25%;
    left: -20px;
}
.aff-table .crypto-container>.crypto-row:first-child>.col-5::before {
    content: url('images/circle-gold.svg');
    position: absolute;
    top: 25%;
    left: -20px;
}
.aff-table .crypto-container>.crypto-row:nth-child(2)>.col-5::before {
    content: url('images/circle-silver.svg');
    position: absolute;
    top: 25%;
    left: -20px;
}
.aff-table .crypto-container>.crypto-row:nth-child(3)>.col-5::before {
    content: url('images/circle-metal.svg');
    position: absolute;
    top: 25%;
    left: -20px;
}
.aff-table .crypto-container>.crypto-row:nth-child(4)>.col-5::before,
.aff-table .crypto-container>.crypto-row:last-child>.col-5::before  {
    content: url('images/circle-transparent.svg');
    position: absolute;
    top: 25%;
    left: -20px;
}
/*Experts*/
.experts .quote {
    background: transparent;
    position: initial;
}
.experts .quote::before {
    display: none;
}
.experts .author-data .position {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.experts .author-heading .author-info {
    width: 367px;
    margin-bottom: 0;
}
.experts .author-heading .author-img {
    margin-right: 40px;
}

/*Owl Carousel*/

.slide.owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 40px;
    left: 0;
}
.slide.owl-carousel .owl-next {
    position: absolute;
    right: -20px;
}
.slide.owl-carousel .owl-prev {
    position: absolute;
    left: -60px;
}
.slide.owl-carousel .next,
.slide.owl-carousel .prev {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 1;
}
.owl-stage-outer {
    margin-bottom: 34px;
}
.slide.owl-carousel .next {
    background: url('images/next.svg') center no-repeat;
}
.slide.owl-carousel .prev {
    background: url('images/prev.svg') center no-repeat;
}
.carousel-img {
    position: relative;
    width: 830px;
    background: linear-gradient(179.9deg, rgba(0, 0, 0, 0) 0.09%, rgba(0, 0, 0, 0.7) 106.12%);
} 
.carousel-img img {
    width: inherit;
} 
.carousel-text {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding: 0 120px 46px 30px;
}
.carousel-text .slide-title {
    font-family: 'Lato';
    font-size: 30px;
    font-weight: 500;
    line-height: 36px;
}
.carousel-text .date {
    font-family: 'Lato';
    font-size: 11px;
    font-weight: 900;
    line-height: 13px;
    letter-spacing: 0.105em;
}
/*List Exchanges*/
.list-exchanges .list-group {
    column-count: 2;
}
.list-exchanges .list-item {
    margin-bottom: 10px;
    margin-right: 40px;
    padding: 9px 18px 8px ;
    background: #243255;
    border-radius: 8px;
}
.list-exchanges .list-item .list-img {
    margin-right: 15px; 
    margin-left: 20px; 
} 
.list-exchanges .list-item .list-img img {
    vertical-align: middle;
}
.list-exchanges .btn-list_ex {
    outline: none;
    border: none;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    background: #4195F0;
    color: #F3F7FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-transform: capitalize;
    width: 105px;
    border-radius: 8px;
    padding: 7px 38px;
}
.list-exchanges .list-item .list-title p {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #ffffff;
}
.list-exchanges ol {
    counter-reset: item;
}
.list-exchanges ol> li {
    counter-increment: item;
    padding: 20px;
    padding-left: 70px;
    list-style-type: none;
    position: relative;
    min-height: 30px;
    margin-bottom: 15px;
}
.list-exchanges ol>li::before {
    content: counter(item);
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 22px;
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    z-index: 10;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.list-exchanges .list-item:hover {
border-radius: 8px;
background: #4195F0;
box-shadow: 0px 12px 38px rgba(30, 99, 189, 0.38);
}
.list-exchanges .list-item:hover button {
    background: #FFFFFF;
    color: #4195F0;
    box-shadow: 0px 12px 38px rgba(30, 99, 189, 0.38);
}

/*Conclusion*/
.conclusion {
    background: #4195F0;
    border-radius: 14px;
    padding: 40px;
    margin-bottom: 170px;
    margin-top: 24px;
}
.conclusion p {
    font-family: 'Cabin', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}
/*Recommended Offer*/
.rec-offer {
    margin-top: 63px;
    margin-bottom: 40px;
}
.rec-offer .author-card {
    padding: 28px 10px;
    background: #1F2635;
    border-radius: 14px 14px 0px 0px;
    margin-bottom: 0;
    position: relative;
}
.rec-offer .author-card::after {
    position: absolute;
    background: url(images/rec-offer-corner.svg) no-repeat;
    width: 32px;
    height: 32px;
    content: "";
    right: -32px;
    top: 82.5%;
}
.rec-offer .author-socials {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 110px;
}
.rec-offer .author-socials img {
    display: inline-block;
}
.rec-offer .author-socials img:not(:last-child) {
    margin-right: 30px;
}
.rec-offer .rec-position {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #E8EDF3;
}
.rec-offer .author-data {
    display: flex;
    justify-content: space-between;
}
.rec-offer .author-data .author-img img {
    width: auto;
}
.rec-offer .author-data .author-img {
    max-width: 50px;
}
.rec-offer .author-data:nth-child(3) {
    width: 124px;
}
.rec-offer .author-data .author-info {
    width: 104px;
}    
.rec-offer .post-status a{
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    border-bottom: 2px dashed #4195F0;
}
.rec-offer .best-offer {
    background: #1F2635;
    border-radius: 0px 14px 14px 14px;
    padding: 60px 80px 30px 30px;
}
.rec-offer .best-offer .offer-logo-btn {
    width: 100%;
    margin-right: 20px;
}
.rec-offer .best-offer .offer-logo-btn img{
    width: 388px;
    margin-bottom: 20px;
}
.rec-offer .best-offer .offer-logo-btn .btn-article {
    padding-top: 21px;
    padding-bottom: 21px;
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.035em;
    width: 100%;
}
.rec-offer .best-offer .flags {
    display: flex;
}
.rec-offer .best-offer .flags>div {
    margin-right: 10px;
    text-align: center;
}
.rec-offer .best-offer .flags img {
    display: block;
}
.rec-offer .best-offer .flags span {
    display: inline-block;
}
.rec-offer .best-offer .flags .aff-standard {
    color: #E8EDF3;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 15px;
}
.rec-offer .best-offer .rate-and-review {
    margin-bottom: 55px;
}

/*Offer*/
.offer-header {
    padding: 10px 0;
    background: #4DB64B;
    border-radius: 14px 14px 0px 0px;
}
.offer-header p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.offer {
    border-radius: 0px 0px 14px 14px;
    margin-bottom: 130px;
}
.offer .offer-body {
    padding: 60px 60px 60px 30px;
    background: #1F2635;
}
.offer-review>div {
    justify-content: flex-start;
}
.offer-review>div>div {
    margin-right: 20px;
}
.offer-review>div>span p{
    display: inline-block;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.offer .btn-article {
    padding: 21px 46px 22px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.035em;
    margin-top: 20px;
}
.offer .pros-cons {
    column-count: 2;
}
.offer .pros-cons .pros ol li {
    list-style-position: inside;
    font-family: "Lato";
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}
.indexes {
    padding: 21px 0;
    background: #02050D;
}
.btc-block .btc-1 {
    font-family: "Lato";
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 17px;
    margin-right: 10px;
    color: #E8EDF3;
}
.btc-block .btc-2 {
    font-family: "Lato";
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    color: #E8EDF3;
    margin-right: 10px;
}
.btc-block .btc-triangle {
    width: 10px;
    left: 10px;
    top: 12px;
    margin: auto;
}


/*Revie Tables*/

.review-tables .title {
    position: relative;
    border-radius: 10px;
    margin-bottom: 11px;
    color: #000103;
    padding: 11px 28px 13px;
}

.review-tables tbody tr th:not(:last-child) {
    margin-right: 60px;
    display: block;
    float: left;
}
.review-tables tbody:not(.col-7) tr td:first-child {
	width: 41.7%;
}
.review-tables tbody:not(.col-7) tr td:nth-child(2),
.review-tables tbody:not(.col-7) tr td:nth-child(3) {
	width: 29.15%;
}
.review-tables tbody .stars {
	display: inline-block;
}
.review-tables .progress-track {
	width: calc(100% - 80px);
	margin-left: 15px;
}
.check-rec {
    float: right;
    margin-bottom: 13px;
    margin-right: 103px;
	font-family: "Russo One"
}
.progress-track {
  position: relative;
  height: 5px;
  background: #E8EDF3;
}
.progress-fill {
  position: relative;
  background: #4DB64B;
  border-radius: 14px;
  height: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: transparent;
}

.progress-track,
.progress-fill {
  border-radius: 4px;
  transform: skew(-12deg);
}
.review-tables .crypto-cards {
    justify-content: flex-end;
}

.review-tables .crypto-cards tbody {
    background: #1F2635;
   }

.review-tables .card-item img,
.review-tables .card-item .btn-crypto {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px; 
}
.review-tables .card-item .btn-crypto {
    padding: 7px 20px;
}
.review-tables .card-item {
    padding: 30px 20px;
    border-right: 1px solid rgba(205, 204, 219 0.5);
    border-radius: 14px 0px 0px 0px;  ;
}
.review-tables .card-item p {
    color: #BCC1C9;
}
.review-tables .smart-table {
    background: #1F2635;
    border-radius: 14px 0px 0px;
    padding: 15px 40px;
}

.main-table tr:nth-child(even) {
    background-color: rgba(31, 38, 53, 0.75);
  }
  .main-table tr:nth-child(odd) {
    background-color: rgba(31, 38, 53);
  }
/*Error Block*/
.error-block {
    margin-top: 70px;
}
.error-signal {
    margin-bottom: 40px;
}
.error-block .err-img img {
   width: 605px
}
.error-block .err-note .h3 {
    margin-bottom: 40px;
}
.error-block .article-single:not(:last-child) {
    margin-right: 40px;
}
.error-block .article-single a {
font-family: 'Lato';
font-size: 22px;
font-weight: 600;
line-height: 26px;
color: #FFFFFF;
}
.error-block .rel-articles {
    margin-bottom: 150px;
}